int fun1()
{

  //take data from modify2

}

int fun2()
{
	//this is addition....... from the modify1


	

}

int fun3()
{
	





  //Adding why this area is canged....take data from branch modify modify2

}

int fun4()
{

  //Adding some extral lines this is fun4();


}


int main()
{
   fun1();
   fun3();
   fun4();
  		

   //Extra code is added here
   
   loop()
   {
     
	//write code

   }

   //11111111111111111111111111.	
   //22222222222222222222222222
   //master master branch
   //master change branch in......	

}