int set_data()
{

   set_data...........

}

int create_new()
{
 new
 //new addition.....

}

int fun_modify2()
{



}
/*
Added some comments in flow.
*/

//added commit from master c5
//add *c1 commit in master
//add *c2 commit in master
//add *c3 commit in master
//add *c4 commit in master
//add *c5 commit in master
//add *c6 commit in master
//add *c7 commit in master
//add *c8 commit in master
//ass *c10 commit in master
//add **c1 commit
//add **c2 commit
//add **c3 commit
//add **c4 commit
//add **c5 commit
//add **c6 commit
